# Buildvana

./: .editorconfig  Buildvana.slnx  CHANGELOG.md  Common.targets  Directory.Packages.props  README.md  global.json
.claude/: settings.json
.config/: dotnet-tools.json
.github/workflows/: build-test-pack.yml  release.yml
docs/: Diagnostics.md  ToolDiagnostics.md
schemas/: buildvana.schema.json
src/Buildvana.Core.Abstractions/: BuildFailedException.cs  Buildvana.Core.Abstractions.csproj
src/Buildvana.Core.Abstractions/ConsoleOutput/: IActivityScope.cs  NullActivityScope.cs
src/Buildvana.Core.Abstractions/Process/: IProcessRunner.cs
src/Buildvana.Core.Configuration/: Buildvana.Core.Configuration.csproj  BuildvanaConfig.cs  BuildvanaConfigLoader.cs  BuildvanaConfigSchema.cs  DiagnosticCodes.cs  DotNetConfig.cs  NuGetConfig.cs
src/Buildvana.Core.ConsoleOutput/: ConsoleReporter.ActivityScope.cs  ConsoleReporter.cs
src/Buildvana.Core.JsonSchema/: Buildvana.Core.JsonSchema.csproj  JsonAllowedKeysAttribute.cs  JsonNullableAttribute.cs  JsonSchemaErrorKind.cs  JsonSchemaGenerator.cs  JsonSchemaTitleAttribute.cs  JsonSchemaValidationError.cs  JsonSchemaValidationException.cs  JsonSchemaValidator.cs  JsonSourceMap.Frame.cs  JsonSourceMap.cs
src/Buildvana.Core.Process/: ProcessRunner.cs
src/Buildvana.Sdk.Tasks/: Buildvana.Sdk.Tasks.csproj
src/Buildvana.Sdk.Tasks/Internal/: JetBrainsAnnotationsExporter.cs
src/Buildvana.Sdk.Tasks/Resources/: Strings.JetBrainsAnnotations.cs
src/Buildvana.Sdk.Tasks/Tasks/: ExportJetBrainsAnnotations.cs
src/Buildvana.Sdk/Modules/JetBrainsAnnotations/: Module.targets
src/Buildvana.Sdk/Sdk/: PackageVersions.props  Sdk.props
src/Buildvana.Tool/: Buildvana.Tool.csproj  Program.cs
src/Buildvana.Tool/Cli/: BaseSettings.cs  BuildSteps.cs  BvHelpProvider.cs  ReleaseCommand.cs
src/Buildvana.Tool/CommandLine/: BvOptionAttribute.cs  CliArgSplitter.cs  CliOptionReader.cs  ForwardedArguments.cs  ParsedCommandLine.cs
src/Buildvana.Tool/Commands/: BaseSettings.cs  BuildCommand.cs  BuildSteps.cs  CleanCommand.cs  GlobalOptions.cs  PackCommand.cs  ReleaseCommand.cs  ReleaseSettings.cs  RestoreCommand.cs  TestCommand.cs
src/Buildvana.Tool/Infrastructure/DependencyInjection/: LazyResolver`1.cs  ServiceCollectionExtensions.cs
src/Buildvana.Tool/Infrastructure/Execution/: BvHelpRenderer.cs  CommandRegistration.cs  CommandRegistry.cs  ImplementsCommandAttribute.cs
src/Buildvana.Tool/Services/: DotNetService.InvocationKind.cs  DotNetService.cs  DotNetSettings.cs
src/Buildvana.Tool/Services/Git/: GitService.cs
src/Buildvana.Tool/Subcommands/: BuildCommand.cs  BuildSteps.cs  CleanCommand.cs  GlobalSettings.cs  PackCommand.cs  ReleaseCommand.cs  ReleaseSettings.cs  RestoreCommand.cs  TestCommand.cs
tests/: Common.targets
tests/Buildvana.Core.Configuration.Tests/: Buildvana.Core.Configuration.Tests.csproj
tests/Buildvana.Core.JsonSchema.Tests/: Buildvana.Core.JsonSchema.Tests.csproj  JsonSchemaValidatorTests.cs
tests/Buildvana.Tool.Tests/: Buildvana.Tool.Tests.csproj  BvOptionAttributeTests.cs  CliArgSplitterTests.cs  CliOptionReaderTests.cs  DotNetServiceMergeInvocationTests.cs  GlobalUsings.cs  ReleaseSettingsTests.cs  SettingsHelpReflectionTests.cs
tools/: generate-config-schema.cs
