<Solution>
  <Folder Name="/- Configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Common.props" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="NuGet.config" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
    <File Path="Buildvana.slnx.DotSettings" />
  </Folder>
  <Folder Name="/- Dependencies/">
    <File Path=".config/dotnet-tools.json" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/- Documentation/">
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES" />
  </Folder>
  <Folder Name="/- Documentation/docs/">
    <File Path="docs/ConfigurationFiles.md" />
    <File Path="docs/Diagnostics.md" />
  </Folder>
  <Folder Name="/- Documentation/docs/modules/">
    <File Path="docs/modules/Wine.md" />
  </Folder>
  <Folder Name="/- Schemas/">
    <File Path="schemas/buildvana.schema.json" />
  </Folder>
  <Folder Name="/- Tools/">
    <File Path="tools/generate-config-schema.cs" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Buildvana.Core.Abstractions/Buildvana.Core.Abstractions.csproj" />
    <Project Path="src/Buildvana.Core.Configuration/Buildvana.Core.Configuration.csproj" />
    <Project Path="src/Buildvana.Core.ConsoleOutput/Buildvana.Core.ConsoleOutput.csproj" />
    <Project Path="src/Buildvana.Core.HomeDirectory/Buildvana.Core.HomeDirectory.csproj" />
    <Project Path="src/Buildvana.Core.Json/Buildvana.Core.Json.csproj" />
    <Project Path="src/Buildvana.Core.JsonSchema/Buildvana.Core.JsonSchema.csproj" />
    <Project Path="src/Buildvana.Core.Process/Buildvana.Core.Process.csproj" />
    <Project Path="src/Buildvana.Sdk.SourceGenerators/Buildvana.Sdk.SourceGenerators.csproj" />
    <Project Path="src/Buildvana.Sdk.Tasks/Buildvana.Sdk.Tasks.csproj" />
    <Project Path="src/Buildvana.Sdk/Buildvana.Sdk.csproj" />
    <Project Path="src/Buildvana.Tool/Buildvana.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Common.targets" />
    <Project Path="tests/Buildvana.Tool.Tests/Buildvana.Tool.Tests.csproj" />
  </Folder>
</Solution>
