<Project>

  <!--
    Minimum version of Roslyn supporting our source generators.
    These properties MUST be kept in sync with the version of Microsoft.CodeAnalysis packages.
  -->
  <PropertyGroup>

    <!--
      Minimum supported version of Roslyn.
      Used by the SDK to determine whether the compiler in use is supported.
    -->
    <BV_MinRoslynVersion>5.3</BV_MinRoslynVersion>

    <!--
      A textual hint telling which toolchains contain a supported version of Roslyn.
      Used by the SDK to construct a meaningful diagnostic message when an unsupported Roslyn version is detected.
    -->
    <BV_MinRoslynVersionHint>.NET SDK 10.0.2xx / Visual Studio 2026 18.4+</BV_MinRoslynVersionHint>

    <!--
      The package folder, under analyzers/dotnet, where the source generators DLL is put when packing the SDK.
      Used by the SDK project when packing.
    -->
    <BV_SourceGeneratorsPackageFolder>roslyn5.3</BV_SourceGeneratorsPackageFolder>

  </PropertyGroup>

  <!-- Run-time dependencies-->
  <ItemGroup>
    <PackageVersion Include="CliWrap" Version="3.10.1" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="Docfx.App" Version="2.78.5" />
    <PackageVersion Include="JetBrains.Annotations.Sources" Version="2025.2.4" />
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="Louis" Version="2.1.1-preview" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="PolyKit.Embedded" Version="3.0.27-preview" />
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <!-- Development dependencies-->
  <ItemGroup>
  </ItemGroup>

  <!-- Test dependencies-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageVersion Include="TUnit" Version="1.45.29" />
  </ItemGroup>

  <!-- Transitive package overrides -->
  <!-- TODO: Items in this group should be TransitivePackageOverride items. -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Packaging" Version="7.3.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

</Project>
