<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Some instructions on how to create a MSBuild package containing compiled tasks can be found here:
    https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation
    Of course those must be taken with a grain of salt, because our compiled tasks are in a separate project.
  -->

  <PropertyGroup>
    <Title>Buildvana SDK tasks</Title>
    <Description>This assembly contains compiled tasks used by Buildvana SDK. Documentation for the SDK is available here: https://github.com/Tenacom/Buildvana/blob/main/README.md</Description>
    <RootNamespace>Buildvana.Sdk</RootNamespace>
    <TargetFramework>$(StandardTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Buildvana.Core.Json\Buildvana.Core.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" PrivateAssets="All" />
    <!-- Roslyn is referenced for compile only: the MSBuild task host always provides it at run time (the build uses it to compile), so bundling it would be redundant and is in fact stripped by the SDK's package-conflict resolution. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Transitive vulnerability overrides -->
  <!-- TODO: Items in this group should be TransitivePackageOverride items in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

</Project>
