<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A .NET global CLI tool that helps implement better development workflows, both locally and in CI.</Summary>
    <Description>$(Summary)</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(StandardTfm)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>bv</PackageId>
    <ToolCommandName>bv</ToolCommandName>
    <ClsCompliant>false</ClsCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn> <!-- Consider making public types internal - False positive (no public classes in project) with no location, must disable globally - Re-enable upon updating Roslyn analyzers -->
    <NoWarn>$(NoWarn);CA1812</NoWarn> <!-- Avoid uninstantiated internal classes - commands are resolved via IServiceProvider.GetRequiredService(Type), which the analyzer cannot trace -->
    <NoWarn>$(NoWarn);NU1608</NoWarn> <!--  Detected package version outside of dependency contraint - Transitive dependency hell, mainly caused by Docfx.App - Re-enable this warning before releases to check for _real_ problems -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Buildvana.Tool.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Buildvana.Core.Configuration\Buildvana.Core.Configuration.csproj" />
    <ProjectReference Include="..\Buildvana.Core.ConsoleOutput\Buildvana.Core.ConsoleOutput.csproj" />
    <ProjectReference Include="..\Buildvana.Core.HomeDirectory\Buildvana.Core.HomeDirectory.csproj" />
    <ProjectReference Include="..\Buildvana.Core.Json\Buildvana.Core.Json.csproj" />
    <ProjectReference Include="..\Buildvana.Core.Process\Buildvana.Core.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Docfx.App" />
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Louis" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <!-- Transitive package overrides -->
  <!-- TODO: Items in this group should be TransitivePackageOverride items in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>

  <!--
    Playwright (transitive via Docfx.App) ships browser-management PS1 scripts as publish outputs.
    NuGet rejects them as unrecognized tool scripts (NU5111), so strip them before packing.
  -->
  <Target Name="RemovePlaywrightScripts" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
          Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Contains('.playwright'))
                  or '%(ResolvedFileToPublish.Filename)%(ResolvedFileToPublish.Extension)' == 'playwright.ps1'" />
    </ItemGroup>
  </Target>

</Project>
