<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Buildvana configuration</Title>
    <Description>Typed model, loader, and JSON schema generator for the buildvana.json / buildvana.jsonc configuration file. Reports failures via BuildFailedException.</Description>
    <TargetFramework>$(StandardTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildvana.Core.Abstractions\Buildvana.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Buildvana.Core.JsonSchema\Buildvana.Core.JsonSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
  </ItemGroup>

</Project>
