<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(StandardTfm)</TargetFramework>
    <ClsCompliant>false</ClsCompliant>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Buildvana.Core.Configuration\Buildvana.Core.Configuration.csproj" />
  </ItemGroup>

</Project>
